# Required metadata
sonar.projectKey=td-example-personal
sonar.projectName=td-example-personal
sonar.projectVersion=0.0.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=public/states,public/directives,public/services,public/filters,public/i18n

#exclude vendor files
sonar.exclusions=public/vendor

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.tests=test

#To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/PhantomJS 1.9.7 (Linux)/lcov.info
